@import url('https://fonts.googleapis.com/css?family=Barlow:400,500,700');
/* font-family: 'Barlow', sans-serif; */

*{
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color :#FF5F9E;
}

body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #060047;
}

.navigation {
    background-color: #B3005E;
    color: #2C3639;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
}

.nav-list {
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 20px 7px;
}

.navigation a {
    color: #2C3639;
    text-decoration: none;
}

.navigation a:hover {
    color: #E90064;
}

.menu {
    display: none;
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: #2C3639;
    margin-bottom: 4px;
}

main {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
    align-items: center;
}

.container{
    flex: 1;
    display: flex;
    align-items: center;
}

.container .content-text{
    flex: 1 1;
}

.container .content-text .title{
    font-size: 3.5rem;
    margin-block: 1rem;
}

#mukahakim {
    border-radius: 20px;
    width: 400px;
    height: 280px;
}

.fade-container {
    padding: 1em 0;
    float: left;
    width: 50%;
}

.fade-content{
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}

.fade-content .fade-overlay{
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
}

.fade-content:hover .fade-overlay{
    opacity: 1;
}

.fade-image{
    width: 100%;
    flex-basis: 100%;
}

.fade-detail {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s;
}

.fade-content:hover .fade-detail{
    top: 50%;
    left: 50%;
    opacity: 1;
}

.fade-detail h3{
    color: #fff;
    font-weight:150;
    margin-bottom: 0.5em;
}

.fade-detail p{
    color: #fff;
    font-size:10px;
}

.fadeIn-bottom {
    top: 80%;
}

#pencapaian {
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: #060047;
    outline-style: double;
    outline-color: #537FE7;
    border-radius: 20px;
}

.Pencapaian-text {
    color: rgb(15, 0, 71);
    margin: auto;
    padding-bottom: 10px;
    padding-top: 20px;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pencapaian-text p{
    margin: 20px 0px 20px 0px;
}

.pencapaian-row {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.pencapaian-col {
    flex-basis: 30%;
    text-align: center;
}

.pencapaian-col p {
    font-size: 15px;
    line-height: 18px;
    padding-bottom: 6px;
}

.pencapaian-col img {
    width: 100px;
    border-radius: 50%;
}

.pencapaian-col h4 {
    margin-bottom: 7px;
    font-size: 20px;
    font-weight: 600;
}

.card {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #060047;
    outline: #537FE7;
    outline-style: double;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    overflow: hidden;
    border-radius: 5%;
    height: 230px;
}
.pinggiran {
    transform: translateY(-100%);
    outline-style: double;
    outline-color: #537FE7;
    width: 50px;
    position: fixed;
    top: 50%;
    list-style-type: none;
    align-items: center;
    border-bottom-right-radius: 40px;
}

.pinggiran li {
    padding: 1.5rem 1rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.pinggiran li a{
    cursor: pointer;
}

aside {
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 10px;
}

.profile_title {
    color :gray;
    font-size: 18px;
}

#Hakim2{
    border-radius: 10px;
}
button {
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    display: inline-block;
    padding: 9px;
    margin-top: 10px;
    color: rgb(2, 0, 94);
    background-color: #ff0055;
    text-align: center;
}

button:hover {
    opacity: 0.6;
}

footer{
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    margin-top: 4rem;
    background-color: #B3005E;
    text-align: center !important;
}
/* Untuk mobile */
@media all and (max-width: 800px) {
    .navigation {
        flex-direction: column;
        font-size: 20px;
    }

    .nav-list {
        display: none;
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }

    .nav-list .list-item {
        border-top: 1px solid #2C3639;
        border-width: thin;
        display: block;
        padding: 7px;
    }

    .menu {
        display: block;
        top: 14px;
        position: absolute;
        right: 12px;
    }

    .icon-container {
        width: 100%;
        color: #FF5F9E;
        padding-bottom: 20px;
    }

    .active {
        display: block;

    }
    
    .pencapaian-col {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer {
        flex-basis: 100%;
    }

    article {
        flex-basis: 100%;
    }
}