<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas web dicoding 1 Hakim feel the rushhh</title>
    <link rel="stylesheet" href="a.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://kit.fontawesome.com/976a42a525.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- navbar -->
    <header>
        <nav class="navigation">
            <div class="icon-container">
                <a>Tugas<span style="color: #060047; font-size: 23px;">dicoding</span></a>
            </div>
            <ul class="nav-list" id="navlist">
                <li class="list-item"><b><a href="#">Home</a></b></li>
                <li class="list-item"><b><a href="#whoami">whoami</a></b></li>
                <li class="list-item"><b><a href="#pencapaian">pencapaian</a></b></li>
                <li class="list-item"><b><a href="#contact">Contact Me</a></b></li>
            </ul>

        <div class="menu" id="menuBtn">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
        </nav>
    </header>

    <main>

        <!-- opening -->
        <article id="whoami">
            <div class="container">
                <div class="content-text">
                    <h1 class="title">Namaku Hakim</h1>
                    <p class="description">Mahasiswa Institut Teknologi Sepuluh Nopember Surabaya jurusan
                    Teknologi Informasi. Saya senang melakukan berbagai hal seperti
                    menyelesaikan puzzle, berdiskusi/debat, bermain game dan melihat
                    clip anak kucing. Saya juga tertarik pada ranah Cybersecurity
                    terutama pada RedTeam sebagai pentester dan Bug Bounty Hunter.</p>
                </div>
                <div class="fade-container">
                    <div class="fade-content">
                            <div class="fade-overlay"></div>
                            <img class="fade-image" src="https://media.discordapp.net/attachments/994582468512469073/1078336516209770576/IMG_20230217_082108.jpg?width=355&height=473" alt="Hakim" id="mukahakim">
                            <div class="fade-detail fadeIn-bottom">
                                <h3 class="fade-content-title">This is my face you hovering</h3>
                                <p class="fade-content-text">Me when opening bangkit :></p>
                            </div>
                    </div>
                </div>
            </div>
        </article>

        <div class="content-text">
            <h1 class="title">Rencana lebih lanjut untuk web ini</h1>
            <p class="description">Saya berencana untuk melanjutkan website ini sebagai tempat portofolio saya.. meskipun begitu sepertinya masih cukup berantakan. mungkin bisa ditambahin sesuatu..</p>
        </div>

        <!-- pencapaian/achievement -->
        <article id="pencapaian">
            <div class="Pencapaian-text">
                <h1>Pencapaian</h1>
                <p>Beberapa Pencapaianku Hingga Saat Ini</p>
            </div>

            <div class="pencapaian-row">
                <div class="pencapaian-col card">
                    <img src="https://capturetheflag.withgoogle.com/img/Flag.png" alt="capturetheflag" width="100px" height="100px">
                    <h4>CTF</h4>
                    <p>
                        Top 100 Regional Indonesia with TCP1P based on CTFTIME
                    </p>
                </div>
                <div class="pencapaian-col card">
                    <img src="https://asset.kompas.com/crops/eHz5DLsvbOlzQVBGRDntfXojJPg=/0x1:800x534/750x500/data/photo/2022/06/26/62b7e011828df.jpg" alt="capturetheflag" width="100px" height="100px">
                    <h4>UI/UX</h4>
                    <p>
                        Juara 3 perlombaan UI/UX MIKASI UPI 2021/2023
                    </p>
                </div>
                <div class="pencapaian-col card">
                    <img src="https://s4fbaltics.com/wp-content/uploads/2021/05/seeds_logo.png" alt="seedsforthefuture2021"
                        width="100px" height="100px">
                    <h4>Huawei Seeds For The Future</h4>
                    <p>
                        Nominee for the 3rd best participant 2021
                    </p>
                </div>
            </div>
        </article>
    </main>

    <!-- widget -->
    <div class="pinggiran">
        <li><a href="https://github.com/Hakimaris"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="linkedin.com/in/fatihrh/"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/huaqiem/"><i class="fa-brands fa-square-instagram"></i></i></a></li>
    </div>

    <!-- kontak card -->
    <aside id="contact">
        <div class="profile_card">
            <img src="https://cdn.discordapp.com/attachments/784788848492150845/1080010261542490122/LINE_ALBUM_2022.04.24_Yankee_Beramal_220618.jpg" id="Hakim2" alt="wajahku" width="200px" height="250px">
            <h1>Fatih Rian Hibatul Hakim</h1>
            <p class="profile_title">Undergraduate, 3rd year IT student</p>
            <p>Institut Teknologi Sepuluh Nopember</p>
            <a href="mailto:hakimfatih30@gmail.com"><button>Business inquiries? Press me</button></a>
        </div>
    </aside>

    <!-- footer + credit -->
    <footer>
        <p>Made by <strong style="color:#060047">HAKIM</strong>.</p>
        <p>referensi : youtube, w3school, mdn web docs</p>
    </footer>

</body>

<script>
    // Untuk Burger Menu pada Mobile-view
    const toggle = document.getElementById('menuBtn');
    const list = document.getElementById('navlist');

    toggle.addEventListener('click', () => {
        list.classList.toggle('active');
    })
</script>

</html>